services:
  mysql-bnb:
    image: mysql:latest
    ports:
      - 3307:3306
    volumes:
      - mysql_bnb_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: abc123

  mongo-room:
    image: mongo:latest
    ports:
      - 27019:27017
    volumes:
      - mongodb_room_data:/data/db

  mysql-reservation:
    image: mysql:latest
    ports:
      - 3306:3306
    volumes:
      - mysql_reservation_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: abc123

  mongo-person:
    image: mongo:latest
    ports:
      - 27018:27017
    volumes:
      - mongodb_person_data:/data/db

  bnb-service:
    depends_on:
      - mysql-bnb
    image: brentbrentbrent/bnb-service
    ports:
      - 8080:8080
    environment:
      MYSQL_DB_USERNAME: root
      MYSQL_DB_PASSWORD: abc123
      MYSQL_DB_HOST: mysql-bnb
      MYSQL_DB_PORT: 3307

  room-service:
    depends_on:
      - mongo-room
    image: brentbrentbrent/room-service
    ports:
      - 8085:8085
    environment:
      MONGODB_PORT: 27019
      MONGODB_HOST: mongo-room

  reservation-service:
    depends_on:
      - mysql-reservation
    image: brentbrentbrent/reservation-service
    ports:
      - 8090:8090
    environment:
      MYSQL_DB_USERNAME: root
      MYSQL_DB_PASSWORD: abc123
      MYSQL_DB_HOST: mysql-reservation
      MYSQL_DB_PORT: 3306

  person-service:
    depends_on:
      - mongo-person
    image: brentbrentbrent/person-service
    ports:
      - 8095:8095
    environment:
      MONGODB_PORT: 27018
      MONGODB_HOST: mongo-person

volumes:
  mongodb_person_data:
  mongodb_room_data:
  mysql_bnb_data:
  mysql_reservation_data:
