version: "3.8"

services:
  mongodb:
    image: mongo
    container_name: mongodb_testing
    volumes:
      - 'mongodb_testing:/data/db'
    ports:
      - 27017:27017
    restart: "unless-stopped"
volumes:
  mongodb_testing: